PoE-Launcher/Controls/RepoDispControl.xaml

<UserControl x:Class="PoELauncher.RepoDispControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoELauncher"                                 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextFormattingMode="Display"
             RenderOptions.ClearTypeHint="Auto"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
            x:Name="this" MinWidth="380" MinHeight="105" Width="380" Height="105">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#FF5252"/>
            <Setter Property="BorderBrush" Value="#FF5353"/>
            <Setter Property="Foreground" Value="#FF424242"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#424242" MinWidth="380" MinHeight="105" Width="Auto" Height="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="appName" Foreground="White"  FontSize="18" FontFamily="Century" Style="{x:Null}" Text="{Binding applicationName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}}" VerticalAlignment="Top" Height="19" Margin="6,3,-260,0" Grid.ColumnSpan="3"/>
            <Label x:Name="appVersion" Foreground="White" Content="{Binding applicationVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}}" VerticalAlignment="Bottom" Height="14" Margin="6,0,25,5" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="appDesc" Foreground="White" TextWrapping="WrapWithOverflow" Style="{x:Null}" Text="{Binding applicationDescription, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}}" Margin="6,30,4,24" VerticalAlignment="Center" RenderTransformOrigin="0.027,0.286" Height="57" Width="370" FontFamily="Century" HorizontalAlignment="Center" IsHitTestVisible="False" SnapsToDevicePixels="True" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="True" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="enableSwitch" Grid.Row="0" Grid.Column="2" MinWidth="23" MinHeight="23" 
                      IsEnabled="{Binding EnableSwitch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}, UpdateSourceTrigger=PropertyChanged}"  
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" SnapsToDevicePixels="True" UseLayoutRounding="True" 
                      RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" Margin="2,2,2,2"
                      IsChecked="True" Checked="enableSwitch_Checked" Unchecked="enableSwitch_Unchecked" VerticalAlignment="Top" HorizontalAlignment="Right" Height="23" Width="23" >
                <CheckBox.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignActionCheckBox}">
                        <Setter Property="Background" Value="#FF5252"/>
                        <Setter Property="BorderBrush" Value="#FF424242"/>
                        <Setter Property="Foreground" Value="#FF424242"/>
                    </Style>

                </CheckBox.Resources>
            </CheckBox>
            <Button x:Name="buttonUninstall" FontStretch="Normal" HorizontalAlignment="Center" Margin="4,4,4,4"
                    Visibility="Visible" Height="Auto" Width="Auto" Click="buttonUninstall_Click"
                    Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" >
                    Delete
                </TextBlock>
            </Button>
            <Button x:Name="buttonDownload" FontStretch="Normal" HorizontalAlignment="Center" Margin="4,4,4,4"
                    materialDesign:ButtonProgressAssist.Value="{Binding ElementName=this, Path=pourcentageDl}" 
                    Visibility="Visible" Height="Auto" Width="Auto"  Click="buttonDownload_Click" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock FontSize="10" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Download
                </TextBlock>
            </Button>
        </Grid>
    </Border>
</UserControl>
