PoE-Launcher/Controls/RepoDispControl.xaml

<UserControl x:Class="PoELauncher.RepoDispControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoELauncher"                                 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextFormattingMode="Display"
             RenderOptions.ClearTypeHint="Auto"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
            x:Name="this" Width="380" Height="105">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#FF5252"/>
            <Setter Property="BorderBrush" Value="#FF5353"/>
            <Setter Property="Foreground" Value="#FF424242"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#424242">
        <DockPanel UseLayoutRounding="True" SnapsToDevicePixels="True">
            <TextBlock x:Name="appName" Foreground="White"  FontSize="18" FontFamily="Century" Style="{x:Null}" Text="{Binding applicationName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}}" VerticalAlignment="Top" Height="19" Margin="6,3,-341,0"/>
            <Label x:Name="appVersion" Foreground="White" Content="{Binding applicationVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}}" VerticalAlignment="Bottom" Height="14" Margin="6,0,-56,5" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="appDesc" Foreground="White" TextWrapping="WrapWithOverflow" Style="{x:Null}" Text="{Binding applicationDescription, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}}" Margin="6,27,-77,21" VerticalAlignment="Center" RenderTransformOrigin="0.027,0.286" Height="57" Width="370" FontFamily="Century" HorizontalAlignment="Center" IsHitTestVisible="False" SnapsToDevicePixels="True" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="True"/>
            <CheckBox x:Name="enableSwitch" Height="23" Width="23" MinWidth="10" MinHeight="5" Margin="0,3,-77,0" IsEnabled="{Binding EnableSwitch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1"  SnapsToDevicePixels="True" Grid.Column="0" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="True" Checked="enableSwitch_Checked" Unchecked="enableSwitch_Unchecked">
                <CheckBox.Resources>

                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignActionCheckBox}">

                        <Setter Property="Background" Value="#FF5252"/>
                        <Setter Property="BorderBrush" Value="#FF424242"/>
                        <Setter Property="Foreground" Value="#FF424242"/>
                    </Style>

                </CheckBox.Resources>
            </CheckBox>
            <Button x:Name="buttonUninstall" FontStretch="Normal" HorizontalAlignment="Left"

                            Visibility="Visible" Height="Auto" Margin="-80,84,0,5" Width="77" Click="buttonUninstall_Click">
                <TextBlock FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="14" >
                    Delete
                </TextBlock>
            </Button>
            <Button x:Name="buttonDownload" FontStretch="Normal" HorizontalAlignment="Left"
                            materialDesign:ButtonProgressAssist.Value="{Binding ElementName=this, Path=pourcentageDl}" 
                Visibility="Visible" Height="Auto" Margin="0,84,0,5" Width="77" Click="buttonDownload_Click">
                <!---->
                <TextBlock FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="14" >
                    Download
                </TextBlock>
            </Button>

        </DockPanel>
    </Border>
</UserControl>
