PoE-Launcher/Controls/RepoDispControl.xaml

<UserControl x:Class="PoELauncher.RepoDispControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoELauncher"                                 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextFormattingMode="Display"
             RenderOptions.ClearTypeHint="Auto"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
            x:Name="this" MinWidth="380" MinHeight="105" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="#FF424242"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#424242" MinWidth="380" MinHeight="105" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="appName" Foreground="White" FontSize="18" FontFamily="Century" Style="{x:Null}" Text="{Binding ApplicationName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}}" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
            <Label x:Name="appVersion" Foreground="White" Content="{Binding ApplicationVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="Auto" VerticalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="appDesc" Grid.Row="1" Margin="3,3,3,3" Foreground="White" TextWrapping="WrapWithOverflow" Style="{x:Null}" Text="{Binding ApplicationDescription, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}}" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Century" IsHitTestVisible="False" SnapsToDevicePixels="True" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="True" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="enableSwitch" Grid.Row="0" Grid.Column="3" MinWidth="23" MinHeight="23" 
                      IsEnabled="{Binding IsDownloaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}, UpdateSourceTrigger=PropertyChanged}"  
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SnapsToDevicePixels="True" UseLayoutRounding="True" 
                      RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" Margin="0,4,4,0"
                      IsChecked="True" Checked="enableSwitch_Checked" Unchecked="enableSwitch_Unchecked" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" >
                <CheckBox.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignActionCheckBox}">
                        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
                        <Setter Property="BorderBrush" Value="#FF424242"/>
                        <Setter Property="Foreground" Value="#FF424242"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Button x:Name="buttonUninstall" FontStretch="Normal" HorizontalAlignment="Right" Margin="4,4,4,4.333"
                    Visibility="Visible" Height="Auto" Width="Auto" Click="buttonUninstall_Click"
                     VerticalAlignment="Center" IsEnabled="{Binding IsDownloaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" ><Run Text="Delete"/></TextBlock>
                </Button>
                <Button x:Name="buttonDownload" FontStretch="Normal" HorizontalAlignment="Right" Margin="4,4,4,4"
                    wpf:ButtonProgressAssist.Value="{Binding DownloadPercent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RepoDispControl}}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Visible" Height="Auto" Width="Auto"  Click="buttonDownload_Click"  VerticalAlignment="Center">
                    <TextBlock FontSize="10" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="Download"/></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
