PoE-Launcher/Windows/CustomWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoELauncher"
        x:Class="PoELauncher.CustomWindow"
        mc:Ignorable="d"
        Title="CustomWindow" Height="265.124" Width="250" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Border BorderBrush="#FF3C3C3C" BorderThickness="2">
    <Grid Background="#BDBDBD">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="21" RenderTransformOrigin="-0.495,0.461"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-0.664"/>
        <Button x:Name="AddButton" Style="{StaticResource materialButton}" Foreground="#424242" Background="#FFC400" Content="Add" HorizontalAlignment="Left" Margin="140,228,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <TextBox x:Name="NameInputBox" Style="{StaticResource placeHolderMaterialTextBox}" Tag="Enter name..." HorizontalAlignment="Left" Height="23" Margin="112,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.664"/>
         <TextBox x:Name="DescInputBox" Style="{StaticResource placeHolderMaterialTextBox}" Tag="(optional)" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="82" Margin="112,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CancelButton" Style="{StaticResource materialButton}" Content="Cancel" HorizontalAlignment="Left" Margin="29,228,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="PathBrowserButton" Style="{StaticResource materialButton}" Content="Browse" Foreground="#424242" Background="#FFC400" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="112,72,0,0" Click="PathBrowserButton_Click"/>
        <CheckBox x:Name="FileOK"  Foreground="#4E342E"  BorderBrush="#4E342E" Background="Transparent" Margin="212,71,15,170" RenderTransformOrigin="-1.946,0.457" IsHitTestVisible="False" />

        </Grid>
    </Border>
</Window>
