PoE-Launcher/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:PoELauncher"
        x:Name="mainWindow" x:Class="PoELauncher.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="605"
        MinHeight="435" MinWidth="605"
        ResizeMode="CanResizeWithGrip" UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"

        Background="#BDBDBD" Loaded="Window_Loaded" Closing="Window_Closing" AllowsTransparency="True" WindowStyle="None" SizeChanged="mainWindow_SizeChanged">
    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBar}"/>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#424242" Height="Auto" Width="Auto" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*" MinHeight="15" MaxHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#424242" x:Name="TitleBar" MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.02*" />
                <ColumnDefinition Width="0.02*" />
            </Grid.ColumnDefinitions>
            <Path x:Name="Minimize" Stretch="Uniform" Grid.Column="1" Margin="2.5,2.5,2.5,2.5" Grid.Row="0" HorizontalAlignment="Center" Stroke="#FDD835" Fill="{Binding btnMinimizeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" MouseDown="Minimize_MouseDown" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave"> 
                <Path.Data>
                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                </Path.Data>
            </Path>
            <Path x:Name="Close" Stretch="Uniform" Grid.Column="2" Margin="2.5,2.5,2.5,2.5" Grid.Row="0" HorizontalAlignment="Center" Stroke="#E53935" Fill="{Binding btnCloseColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" MouseDown="Ellipse_MouseDown" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave">
                <Path.Data>
                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                </Path.Data>
            </Path>
        </Grid>
        <dragablz:TabablzControl x:Name="materialTabControl" Height="Auto" Grid.Row="2" FixedHeaderCount="2" Background="#BDBDBD" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Top" MinWidth="605" MinHeight="435">
            <dragablz:TabablzControl.Resources>
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#4E342E"/>
                <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                    <Setter Property="BorderBrush" Value="#BDBDBD"/>
                    <Setter Property="InkCanvas.Background" Value="#4E342E"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="dragablz:DragablzItem" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                                <Setter Property="Background" Value="#cfcfcf" />
                                <Setter Property="Foreground" Value="#4E342E" />
                                <Setter Property="BorderBrush" Value="#4E342E"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dragablz:TabablzControl.Resources>
            <TabItem x:Name="TabLauncher" Header="Launcher">
                <Grid Background="#BDBDBD" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="MaterialButtonLauncher" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource materialButton}" Click="MaterialButtonLauncher_Click" Height="50">
                        <TextBlock>Launch<LineBreak/>Tools</TextBlock>
                    </Button>
                    <CheckBox x:Name="CheckBoxStartPoE" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource materialCheckBox}" IsChecked="True" Click="CheckBoxStartPoE_Click" Height="40" Width="127">
                        <TextBlock>Start PoE ?<LineBreak/>(Steam Only)</TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxCloseOnExit" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource materialCheckBox}" IsChecked="True" Height="40" Width="127" Click="CheckBoxCloseOnExit_Click">
                        <TextBlock>Close tools when<LineBreak/>game exits ?</TextBlock>
                    </CheckBox>
                    <Button x:Name="AllWebsitesButtonLauncher" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource materialButton}" Click="AllWebsitesButtonLauncher_Click" Height="50">
                        <TextBlock>Launch all<LineBreak/>websites</TextBlock>
                    </Button>
                    <WrapPanel x:Name="linkButtonsPanel" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" >
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource materialButton}">
                                <Setter Property="Margin" Value="0,20,20,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Width" Value="83"/>
                                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </Grid>
            </TabItem >

            <TabItem x:Name="TabConfiguration" Header="Configuration" >
                <Grid Background="#BDBDBD">
                    <ScrollViewer x:Name="ScrollViewerRepo" HorizontalAlignment="Left" Width="435">
                        <StackPanel x:Name="panelRepo" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type local:RepoDispControl}">
                                    <Setter Property="Margin" Value="0,10,0,10"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBox Style="{StaticResource placeHolderMaterialTextBox}" Tag="Search..." x:Name="filter_Search" Width="Auto" Margin="440,0,0,250" TextChanged="filter_Search_TextChanged"/>
                    <ListBox Name="filter_listbox" Margin="440,30,0,60" Height="Auto" SelectionChanged="filter_listbox_SelectionChanged">
                        <ListBoxItem x:Name="filter_All">
                            <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_All, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                All
                            </CheckBox>
                        </ListBoxItem>
                        <ListBoxItem x:Name="filter_Downloaded">
                            <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_Downloaded, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                Downloaded
                            </CheckBox>
                        </ListBoxItem>
                        <ListBoxItem x:Name="filter_NotDownloaded">
                            <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_NotDownloaded, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                Not downloaded
                            </CheckBox>
                        </ListBoxItem>
                        <ListBoxItem x:Name="filter_Enabled">
                            <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_Enabled, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                Enabled
                            </CheckBox>
                        </ListBoxItem>
                        <ListBoxItem x:Name="filter_Disabled">
                            <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_Disabled, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                Disabled
                            </CheckBox>
                        </ListBoxItem>
                        <ListBoxItem x:Name="filter_Custom">
                            <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_Custom, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                Custom tools
                            </CheckBox>
                        </ListBoxItem>
                    </ListBox>
                    <Button x:Name="AddCustomTool" Content="Custom" Style="{StaticResource materialButton}" Margin="450,235,0,0" VerticalAlignment="Top" Click="AddCustomToolButton_Click"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</Window>
