PoE-Launcher/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:PoELauncher"
        x:Name="mainWindow" x:Class="PoELauncher.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="435" MinWidth="605"
        ResizeMode="CanResizeWithGrip" UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"
        Background="#BDBDBD" Loaded="Window_Loaded" Closing="Window_Closing" AllowsTransparency="True" WindowStyle="None" SizeChanged="mainWindow_SizeChanged">
    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBar}"/>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#424242" Height="Auto" Width="Auto" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*" MinHeight="12" MaxHeight="17"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#424242" x:Name="TitleBar" MouseDown="TitleBar_MouseDown" MouseMove="TitleBar_MouseMove" MouseUp="TitleBar_MouseUp" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.012*" MinWidth="15" />
                <ColumnDefinition Width="0.012*" MinWidth="15" />
                <ColumnDefinition Width="0.012*" MinWidth="15" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Path x:Name="MinimizeButton" Stretch="Uniform" Margin="1,1,1,1" MaxWidth="11" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FDD835" Fill="{Binding btnMinimizeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                      MouseDown="Minimize_MouseDown" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave">
                    <Path.Data>
                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                    </Path.Data>
                </Path>
                <Path x:Name="MinimizeIcon" Stretch="Uniform" Margin="1,1,1,1" MaxWidth="8" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Fill="Black" StrokeThickness="1.5" IsHitTestVisible="False"
                     Visibility="{Binding Path=IsMouseDirectlyOver, ElementName=MinimizeButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path.Data>
                        <LineGeometry StartPoint="1,1" EndPoint="2,1"/>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" >
                <Path x:Name="MaximizeButton" Stretch="Uniform"  Margin="1,1,1,1" MaxWidth="11" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#91FF35" Fill="{Binding btnMaximizeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                      MouseDown="Maximize_MouseDown" MouseEnter="Maximize_MouseEnter" MouseLeave="Maximize_MouseLeave">
                    <Path.Data>
                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                    </Path.Data>
                </Path>
                <Path x:Name="MaximizeIcon" Stretch="Uniform" Margin="1,1,1,1" MaxWidth="5" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Fill="Transparent" StrokeThickness="1" IsHitTestVisible="False"
                      Visibility="{Binding Path=IsMouseDirectlyOver, ElementName=MaximizeButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </Path.Data>
                </Path>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <Path x:Name="CloseButton" Stretch="Uniform"  Margin="1,1,1,1" MaxWidth="11" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#E53935" Fill="{Binding btnCloseColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                      MouseDown="Close_MouseDown" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave">
                    <Path.Data>
                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                    </Path.Data>
                </Path>
                <Path x:Name="CloseIcon" Stretch="Uniform" Margin="1,1,1,1" MaxWidth="5" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Fill="Black" StrokeThickness="1" IsHitTestVisible="False"
                      Visibility="{Binding Path=IsMouseDirectlyOver, ElementName=CloseButton, Converter={StaticResource BooleanToVisibilityConverter}}" Data="M0,0L5,5M5,0L0,5">
                </Path>
            </Grid>
        </Grid>
        <dragablz:TabablzControl x:Name="materialTabControl" Grid.Row="1" FixedHeaderCount="2" Background="#BDBDBD" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dragablz:TabablzControl.Resources>
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#4E342E"/>
                <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                    <Setter Property="BorderBrush" Value="#BDBDBD"/>
                    <Setter Property="InkCanvas.Background" Value="#4E342E"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="dragablz:DragablzItem" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                                <Setter Property="Background" Value="#cfcfcf" />
                                <Setter Property="Foreground" Value="#4E342E" />
                                <Setter Property="BorderBrush" Value="#4E342E"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dragablz:TabablzControl.Resources>
            <TabItem x:Name="TabLauncher" Header="Launcher">
                <Grid Background="#BDBDBD" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*" MaxWidth="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF4E342E" Margin="-2,-2,-2,-2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*" MaxHeight="300"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="MaterialButtonLauncher" Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource materialButton}" Click="MaterialButtonLauncher_Click" Height="50">
                                <TextBlock>Launch<LineBreak/>Tools</TextBlock>
                            </Button>
                            <CheckBox x:Name="CheckBoxStartPoE" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource materialCheckBox}" IsChecked="True" Click="CheckBoxStartPoE_Click" Height="40" Width="127">
                                <TextBlock>Start PoE ?<LineBreak/>(Steam Only)</TextBlock>
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxCloseOnExit" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource materialCheckBox}" IsChecked="True" Height="40" Width="127" Click="CheckBoxCloseOnExit_Click">
                                <TextBlock>Close tools when<LineBreak/>game exits ?</TextBlock>
                            </CheckBox>
                            <Button x:Name="AllWebsitesButtonLauncher" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Style="{StaticResource materialButton}" Click="AllWebsitesButtonLauncher_Click" Height="50">
                                <TextBlock>Launch all<LineBreak/>websites</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                    <WrapPanel x:Name="linkButtonsPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource materialButton}">
                                <Setter Property="Margin" Value="10,20,20,10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Width" Value="83"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </Grid>
            </TabItem >

            <TabItem x:Name="TabConfiguration" Header="Configuration">
                <Grid Background="#BDBDBD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="ScrollViewerRepo" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <StackPanel x:Name="panelRepo" Width="Auto" ScrollViewer.CanContentScroll="False" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type local:RepoDispControl}">
                                    <Setter Property="Margin" Value="20,10,20,10"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ScrollViewer>
                    <Border  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF4E342E" Margin="0,-2,-2,-2">
                        <Grid Margin="3,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <TextBox Style="{StaticResource placeHolderMaterialTextBox}" Tag="Search..." x:Name="filter_Search" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="filter_Search_TextChanged"/>
                            <ListBox Name="filter_listbox" Height="Auto" SelectionChanged="filter_listbox_SelectionChanged" Grid.Row="1" >
                                <ListBoxItem x:Name="filter_All" VerticalContentAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_All, Mode=TwoWay}" Style="{StaticResource materialCheckBox}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <TextBlock Text="All" VerticalAlignment="Center"/>
                                    </CheckBox>
                                </ListBoxItem>
                                <ListBoxItem x:Name="filter_Downloaded" >
                                    <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_Downloaded, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                        <TextBlock Text="Downloaded" VerticalAlignment="Center"/>
                                    </CheckBox>
                                </ListBoxItem>
                                <ListBoxItem x:Name="filter_NotDownloaded">
                                    <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_NotDownloaded, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                        <TextBlock Text="Not downloaded" VerticalAlignment="Center"/>
                                    </CheckBox>
                                </ListBoxItem>
                                <ListBoxItem x:Name="filter_Enabled">
                                    <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_Enabled, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                        <TextBlock Text="Enabled" VerticalAlignment="Center"/>
                                    </CheckBox>
                                </ListBoxItem>
                                <ListBoxItem x:Name="filter_Disabled" >
                                    <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_Disabled, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                        <TextBlock Text="Disabled" VerticalAlignment="Center"/>
                                    </CheckBox>
                                </ListBoxItem>
                                <ListBoxItem x:Name="filter_Custom" >
                                    <CheckBox IsChecked="{Binding IsSelected, ElementName=filter_Custom, Mode=TwoWay}" Style="{StaticResource materialCheckBox}">
                                        <TextBlock Text="Custom tools" VerticalAlignment="Center"/>
                                    </CheckBox>
                                </ListBoxItem>
                            </ListBox>
                            <Button x:Name="AddCustomTool" Content="Custom" Grid.Row="2" Style="{StaticResource materialButton}" VerticalAlignment="Top" Click="AddCustomToolButton_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
